<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/checkFragment">

    <fragment
        android:id="@+id/startPage"
        android:name="com.example.doctorappointmentsystem.StartPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page" >
        <action
            android:id="@+id/action_startPage_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.doctorappointmentsystem.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_doctorProfile"
            app:destination="@id/doctorProfile" />
        <action
            android:id="@+id/action_homePage_to_yourAppointment"
            app:destination="@id/yourAppointment" />
        <action
            android:id="@+id/action_homePage_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homePage_to_login2"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homePage_to_notification"
            app:destination="@id/notification" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfile"
        android:name="com.example.doctorappointmentsystem.DoctorProfile"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <action
            android:id="@+id/action_doctorProfile_to_appointmentForm"
            app:destination="@id/appointmentForm" />
        <action
            android:id="@+id/action_doctorProfile_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/yourAppointment"
        android:name="com.example.doctorappointmentsystem.YourAppointment"
        android:label="fragment_your_appointment"
        tools:layout="@layout/fragment_your_appointment" >
        <action
            android:id="@+id/action_yourAppointment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/appointmentForm"
        android:name="com.example.doctorappointmentsystem.AppointmentForm"
        android:label="fragment_appointment_form"
        tools:layout="@layout/fragment_appointment_form" >
        <action
            android:id="@+id/action_appointmentForm_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.doctorappointmentsystem.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_login_to_roleFragment"
            app:destination="@id/roleFragment" />
        <action
            android:id="@+id/action_login_to_doctorHome2"
            app:destination="@id/doctorHome2" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.doctorappointmentsystem.UserSignup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_user_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.doctorappointmentsystem.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" >
        <action
            android:id="@+id/action_checkFragment_to_startPage"
            app:destination="@id/startPage" />
        <action
            android:id="@+id/action_checkFragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_checkFragment_to_doctorHome2"
            app:destination="@id/doctorHome2" />
    </fragment>
    <fragment
        android:id="@+id/roleFragment"
        android:name="com.example.doctorappointmentsystem.RoleFragment"
        android:label="fragment_role"
        tools:layout="@layout/fragment_role" >
        <action
            android:id="@+id/action_roleFragment_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_roleFragment_to_doctorSignup"
            app:destination="@id/doctorSignup" />
        <action
            android:id="@+id/action_roleFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/doctorSignup"
        android:name="com.example.doctorappointmentsystem.DoctorSignup"
        android:label="fragment_doctor_signup"
        tools:layout="@layout/fragment_doctor_signup" >
        <action
            android:id="@+id/action_doctorSignup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/doctorHome2"
        android:name="com.example.doctorappointmentsystem.DoctorHome"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" >
        <action
            android:id="@+id/action_doctorHome2_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_doctorHome2_to_docProfile2"
            app:destination="@id/docProfile2" />
    </fragment>
    <fragment
        android:id="@+id/docProfile2"
        android:name="com.example.doctorappointmentsystem.DocProfile"
        android:label="fragment_doc_profile"
        tools:layout="@layout/fragment_doc_profile" >
        <action
            android:id="@+id/action_docProfile2_to_doctorHome2"
            app:destination="@id/doctorHome2" />
        <action
            android:id="@+id/action_docProfile2_to_viewslots"
            app:destination="@id/viewslots" />
    </fragment>
    <fragment
        android:id="@+id/viewslots"
        android:name="com.example.doctorappointmentsystem.viewslots"
        android:label="fragment_viewslots"
        tools:layout="@layout/fragment_viewslots" >
        <action
            android:id="@+id/action_viewslots_to_docProfile2"
            app:destination="@id/docProfile2" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.doctorappointmentsystem.notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>