<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Slot Timing"
        android:textSize="12sp"
        android:textColor="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/docTiming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:hint="Select Time Range"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showTimePickerDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:text="Select Hospital"
        android:textSize="12sp"
        android:textColor="?attr/colorPrimary"/>


    <Spinner
        android:id="@+id/hospitalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


</LinearLayout>
