<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homefragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage">



 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:textSize="16sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:textStyle="bold"
      android:textColor="?attr/colorPrimary"
      android:layout_marginTop="20dp"
      android:text="Categories"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints">



   <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       app:titleTextColor="@color/white">


    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:background="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout" />
    <ImageButton
        android:id="@+id/historyButton"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:background="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history" />
   </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_gravity="start"
      android:background="@drawable/main_card"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:textStyle="bold"
       android:layout_weight="1"
       android:layout_marginBottom="20dp"
       android:text="Let\'s find \nyour top Doctor"
       android:textColor="@color/white"
       android:textSize="28sp" />

   <ImageView
       android:id="@+id/imageView4"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:src="@drawable/doc_ic" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/horizontalRecyclerView"
   android:layout_marginTop="10dp"
      android:layout_width="match_parent"
   android:layout_marginHorizontal="5dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5"/>

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:text="Doctors"
      android:textColor="?attr/colorPrimary"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/verticalRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_below="@id/horizontalRecyclerView"
      android:layout_marginTop="10dp"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:background="@drawable/my_button"
      android:layout_marginBottom="20dp"
      android:text="Your Appointments"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />


 </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>