<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocProfile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="?attr/colorPrimary"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/textView3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Doctor Profile" />


                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ImageView
                android:background="@drawable/ic_doctor_profile"
                android:backgroundTint="?attr/colorPrimary"
             android:padding="20dp"
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_doctor" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specialtiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="About"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <TextView
            android:id="@+id/aboutTextView"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/category_card"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_button"
            android:text="Edit Profile"
            app:layout_constraintBottom_toTopOf="@+id/ViewSlotButton"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            android:id="@+id/ViewSlotButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/my_button"
            android:text="View Available Slot"
            app:layout_constraintBottom_toTopOf="@+id/addSlotButton"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            android:id="@+id/addSlotButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/my_button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="Add Slot"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="20dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>